<!DOCTYPE html>
<html>
<head>
<title>Cek</title>
</head>
<body>
<!-- <button id="go" type='submit' style='height:34px;' class='btn btn-default addButton'><i class='glyphicon glyphicon-plus'></i></button> -->
<div id="go"></div>
</body>
<script type="text/javascript" src="js/spahql-min.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>

<script type="text/javascript" src="js/table/tuser.js"></script>
<script type="text/javascript" src="js/table/tsiswa.js"></script>
<script type="text/javascript" src="js/table/tRangkaianAktivitas.js"></script>

<script type="text/javascript" src="js/private/url.js"></script>
<script type="text/javascript" src="js/private/formKonfigurasi.js"></script>
<script type="text/javascript" src="js/private/formKonfigurasiHBJ.js"></script>
<script type="text/javascript" src="js/private/formKonfigurasiKata.js"></script>
<script type="text/javascript" charset="utf-8" src="js/private/cek.js"></script>

</html>