<!DOCTYPE html>
<html>
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        
        <link rel="stylesheet" type="text/css" href="css/dataTables.bootstrap.min.css">
        <link rel="stylesheet" type="text/css" media="all" href="css/style.css"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link type="text/css" href="css/demo.css" rel="stylesheet" media="all" />
        <link type="text/css" href="css/jquery.mmenu.all.css" rel="stylesheet" media="all" />
        <link type="text/css" href="css/font-awesome.min.css" rel="stylesheet" media="all" />
         <link rel="stylesheet" href="css/swiper.min.css">
        <style type="text/css">
        #tabelSiswa thead {    
            display:none;   
        }
        .area{
          text-align:center;background-color: aliceblue;
        }
        .buka{
          width:60%;margin-top:4%;
        }
        </style>
        <style>
        html, body {
            position: relative;
            height: 100%;
        }
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color:#000;
            margin: 0;
            padding: 0;
        }
        .swiper-container {
            width: 100%;
            height: 100%;
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        </style>
        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
        <title>Home</title>
    </head>
<body>
      <div id="page">
       <div class="header">
        <a href="#menu" class="menu"></a>
        <ul style="float:right;display:flex; ">
                  <li class="white-text margin-ul"><a href="#"><span class="glyphicon glyphicon-question-sign"></span></a></li>
                  <li class="white-text margin-ul"><a href="#" id="logout"><span class="glyphicon glyphicon-share"></span></a></li>
              </ul>
      </div>
      <div class="content">
        <div class="container">
          
          </div>
        </div>
      </div>

      <div class="swiper-container" id='swiper'>
          <div class="swiper-wrapper">
              <div class="swiper-slide" data-hash="slide1">
                <img src='img/help/satu.jpg' class="img-responsive" style="height:80%">
              </div>
              <div class="swiper-slide" data-hash="slide2">
                <img src='img/help/dua.jpg' class="img-responsive" style="height:80%">
              </div>
              <div class="swiper-slide" data-hash="slide3">
                <img src='img/help/tiga.jpg' class="img-responsive" style="height:80%">
              </div>
              <div class="swiper-slide" data-hash="slide4">
                <img src='img/help/empat.jpg' class="img-responsive" style="height:80%">
              </div>
              <div class="swiper-slide" data-hash="slide5">
                <img src='img/help/lima.jpg' class="img-responsive" style="height:80%">
              </div>
              <div class="swiper-slide" data-hash="slide6">
                <img src='img/help/enam.jpg' class="img-responsive" style="height:80%">
              </div>
              <div class="swiper-slide" data-hash="slide7">
                <img src='img/help/tujuh.jpg' class="img-responsive" style="height:80%">
              </div>
              <div class="swiper-slide" data-hash="slide8">
                <img src='img/help/delapan.jpg' class="img-responsive" style="height:80%">
              </div>
              <div class="swiper-slide" data-hash="slide9">
                <img src='img/help/sembilan.jpg' class="img-responsive" style="height:80%">
              </div>
              <div class="swiper-slide" data-hash="slide10">
                <img src='img/help/sepuluh.jpg' class="img-responsive" style="height:80%">
              </div>
          </div>
          <!-- Add Pagination -->
          <div class="swiper-pagination"></div>
          <!-- Add Arrows -->
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
      </div>

    <nav id="menu">
        <ul>
          <li class="selected"><a href="halaman-utama-siswa.html"><span class="glyphicon glyphicon-user"></span> Siswa</a>
            <ul>
              <li><a href="tambah-siswa.html"><span class="glyphicon glyphicon-plus"></span> Tambah Siswa</a></li>
            </ul>
          </li>
          <li><a href="#"><span class="glyphicon glyphicon-edit"></span> Kelola</a>
            <ul>
              <li><a href="halaman-utama-aktivitas.html"><span class="glyphicon glyphicon-tasks"></span> Aktivitas</a></li>
              <li><a href="halaman-utama-evaluasi.html"><span class="glyphicon glyphicon-signal"></span> Evaluasi</a></li>
            </ul>
          </li>
          <li><a href="setting.html"><span class="glyphicon glyphicon-cog"></span> Setting</a></li>
        </ul>
    </nav> 
</body> 

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/spahql-min.js"></script>
<script type="text/javascript" src="js/table/tuser.js"></script>
<script type="text/javascript" src="js/table/tsiswa.js"></script>
<script type="text/javascript" src="js/private/utamaSiswa.js"></script>
<script type="text/javascript" src="js/private/url.js"></script>
<script type="text/javascript" src="js/datatables.min.js"></script> 
<script src="js/swiper.min.js"></script>
<script>
    var h = $(window).height();
    var cssHeight = 0.85*h;
    $("#swiper").css({ height: cssHeight });

    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        spaceBetween: 30,
        hashnav: true
    });
    </script>
<script type="text/javascript" src="js/jquery.mmenu.min.js"></script>
<script type="text/javascript">
  $(function() {
    $("#menu").mmenu({});
  });
</script>

</html>
