<!DOCTYPE html>
<html>

<head>
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

   
    <script type="text/javascript" src="js/spahql-min.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/table/tuser.js"></script>
    <script type="text/javascript" src="js/table/tsiswa.js"></script>
    <script type="text/javascript" src="js/table/tRangkaianAktivitas.js"></script>

    <title>Halaman Data Siswa</title>
</head>

<body>
     
</body> 

    <script type="text/javascript" src="js/private/choosenSiswa.js"></script>
    <script type="text/javascript" src="js/private/mulaiAktivitas.js"></script>

</html>
