<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/grid.css">
        <link rel="stylesheet" type="text/css" href="css/color.css">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/image.css">

        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/spahql-min.js"></script>
        <script type="text/javascript" src="js/table/tuser.js"></script>

        <title>Nulis</title>

    </head>
<body class="teal">
    
    <div class="container">
        <div class="row" id="content">
         <!--kiri-->
         <div class="col-xs-4 col-sm-4 col-md-4 teal" >
             <div class="col-xs-12 col-sm-12 col-md-12">
                <img class="responsive-img center-block"src="img/logo.png"/>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 nulis login">
                NULIS
            </div>
         </div><!--kiri-->
         <!--kanan-->
         <div class="col-xs-8 col-md-8 col-md-8 teal">
            <div class="row">
                <div class="col-xs-12 col-md-12">
                  <form class="form-horizontal" role="form" id="formLogin">
                      <div class="form-group">
                        <label class=" col-xs-12 col-md-12 pull-left white-text" for="pwd">Username</label>                      
                        <div class="col-xs-12 col-md-12">          
                          <input type="text" class="form-control" id="username" placeholder="Masukkan username">
                        </div> 
                      </div>
                      <div class="form-group">
                        <label class=" col-xs-12 col-md-12 pull-left white-text" for="pwd">Password</label>
                        <div class="col-xs-12 col-md-12">
                          <input type="password" class="form-control" id="password" placeholder="Masukkan password">
                        </div>
                      </div>
                      <div class="form-group">        
                        <div class="col-sm-offset-2 col-sm-10">
                          <button type="submit" class="btn btn-default pull-right teal-text font-nulis">Login</button>
                        </div>
                      </div>
                  </form>
                </div>
                <div class="col-xs-12 col-md-12 text-center ">
                    <a class="href-nulis" href="#"> Forgot Password</a> 
                    <span class="href-nulis"> | </span>
                    <a class="href-nulis" href="register.html">Register</a>
                </div>
            </div>
         </div><!--kanan-->
      </div>
    </div><!--container-->
</body>

    <script type="text/javascript" src="js/private/login.js"></script>
    
</html>
