<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/grid.css">
        <link rel="stylesheet" type="text/css" href="css/color.css">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/image.css">

        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/spahql-min.js"></script>
        <script type="text/javascript" src="js/table/tuser.js"></script>
        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
        <title>Forgot</title>

    </head>
<body class="teal">
    
    <div class="container">
        <div class="row" id="content">
         
         <div class="col-xs-12 col-sm-12 col-md-6 col-centered" >
             <div class="col-xs-4 col-sm-4 col-md-4 col-centered">
                <img class="responsive-img center-block"src="img/logo.png"/>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 nulis login">
                NULIS
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-12">
                   <div class="col-xs-12 col-sm-12 col-md-12 nulis" style="color:yellow; font-size:larger;">
                      RESET PASSWORD
                  </div>
                  <form class="form-horizontal" role="form" id="formLogin">
                    <b><div id="pesanError" style="color:yellow;"></div></b>
                      <div class="form-group">
                        <label class=" col-xs-12 col-md-12 pull-left white-text" for="pwd">Email</label>                      
                        <div class="col-xs-12 col-md-12">
                          <b><div id='error_email' style="color:yellow;float:right;"></div></b>    
                          <input type="text" class="form-control" id="email" placeholder="Masukkan email">
                        </div> 
                      </div>
                      <div class="form-group">
                        <label class=" col-xs-12 col-md-12 pull-left white-text" for="pwd">Password</label>
                        <div class="col-xs-12 col-md-12">
                          <b><div id='error_password' style="color:yellow;float:right;"></div></b>
                          <input type="password" class="form-control" id="password" placeholder="Masukkan password baru">
                        </div>
                      </div>
                      <div class="form-group">        
                        <div class="col-xs-12 col-md-12">
                          <div style="color:yellow; display:inline; font-weight:bold; margin-top:1%;">Kembali ke halaman <a href="index.html" style="color:white; font-weight:bold;">Login</a>?</div>
                          <button id="forgot" type="button" class="btn btn-default pull-right teal-text font-nulis">RESET</button>
                        </div>
                      </div>
                  </form>
                </div>
            </div>
         </div>
      </div>
    </div><!--container-->
</body>

    <script type="text/javascript" src="js/private/forgot.js"></script>
    
</html>
