<!DOCTYPE html>
<html>
<head>
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    
    <link rel="stylesheet" type="text/css" href="css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="all" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link type="text/css" href="css/demo.css" rel="stylesheet" media="all" />
    <link type="text/css" href="css/jquery.mmenu.all.css" rel="stylesheet" media="all" />
    <link type="text/css" href="css/font-awesome.min.css" rel="stylesheet" media="all" />
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <title>Kelola Aktivitas</title>
</head>

<body>
     <div id="page">
      <div class="header">
        <a href="#menu" class="menu"></a>
        <ul style="float:right;display:flex; ">
                  <li class="white-text margin-ul"><a href="helpSatu.html"><span class="glyphicon glyphicon-question-sign"></span> </a></li>
                  <li class="white-text margin-ul style="margin-left:5px;""><a href="#" id="logout"><span class="glyphicon glyphicon-share"></span> </a></li>
              </ul>
      </div>
      
      <div class="content">
         <div class="container">
          <ul class="breadcrumb">
              <li>Menu : </li>
              <li class="breadli"><a href="halaman-utama-aktivitas.html">Daftar Siswa</a></li>
              <li class="active"><span id="namaSiswa"></span></li>
          </ul>
            <div class="col-xs-12 col-sm-12 col-md-12">
                  <div class="panel panel-default">
                      <div class="panel-heading">
                          
                      </div>

                      <div class="panel-body table-responsive">
                        <section id="buttonTambahAktivitas"></section> <section id="buttonPlay"></section>
                        <br><br><br>
                        <table id="tabelRangkaianAktivitas" class="table table-striped " cellspacing="0" width="100%"></table>
                      </div>
                  </div><!-- /.panel -->
              </div>
        </div>
    </div>
  </div>
  <nav id="menu">
          <ul>
            <li><a href="halaman-utama-siswa.html"><span class="glyphicon glyphicon-user"></span> Siswa</a>
              <ul>
                <li><a href="tambah-siswa.html"><span class="glyphicon glyphicon-plus"></span> Tambah Siswa</a></li>
              </ul>
            </li>
            <li class="selected"><a href="#"><span class="glyphicon glyphicon-edit"></span> Kelola</a>
              <ul>
                <li class="selected"><a href="halaman-utama-aktivitas.html"><span class="glyphicon glyphicon-tasks"></span> Aktivitas</a></li>
                <li><a href="halaman-utama-evaluasi.html"><span class="glyphicon glyphicon-signal"></span> Evaluasi</a></li>
              </ul>
            </li>
            <li><a href="setting.html"><span class="glyphicon glyphicon-cog"></span> Setting</a></li>
          </ul>
      </nav>
</body> 

<script type="text/javascript" src="js/spahql-min.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/table/tuser.js"></script>
<script type="text/javascript" src="js/table/tsiswa.js"></script>
<script type="text/javascript" src="js/table/tRangkaianAktivitas.js"></script>
<script type="text/javascript" src="js/private/url.js"></script>
<script type="text/javascript" src="js/private/kelolaAktivitas.js"></script>
<script type="text/javascript" src="js/datatables.min.js"></script> 
<script>
$(document).ready(function(){
    $('#tabelRangkaianAktivitas').dataTable({
        "dom": '<<"pull-right"f><"pull-left"l>>rt<"pull-right"p><"clear">'
    });
});
</script>
<script type="text/javascript" src="js/jquery.mmenu.min.js"></script>
<script type="text/javascript">
  $(function() {
    $("#menu").mmenu({});
  });
</script>
</html>
