<!DOCTYPE html>
<html>
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        
        <link rel="stylesheet" type="text/css" href="css/dataTables.bootstrap.min.css">
        <link rel="stylesheet" type="text/css" media="all" href="css/style.css"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link type="text/css" href="css/demo.css" rel="stylesheet" media="all" />
        <link type="text/css" href="css/jquery.mmenu.all.css" rel="stylesheet" media="all" />
        <link type="text/css" href="css/font-awesome.min.css" rel="stylesheet" media="all" />
        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
        <title>Setting</title>
    </head>
<body>
  <div id="page">
      <div class="header">
        <a href="#menu" class="menu"></a>
        <ul style="float:right;display:flex; ">
                  <li class="white-text margin-ul"><a href="helpSatu.html"><span class="glyphicon glyphicon-question-sign"></span> </a></li>
                  <li class="white-text margin-ul" style="margin-left:5px;"><a href="#" id="logout"><span class="glyphicon glyphicon-share"></span> </a></li>
              </ul>
      </div>
      
      <div class="content">
         <div id="container">
          <div class="col-xs-12 col-sm-12 col-md-12">
              <div class="panel panel-default">
                  <div class="panel-heading">
                      Ubah Profil
                  </div>
                  <div class="panel-body">
                    <form class="form-horizontal" role="form" id="formUser">
                    <table id="example" class="table table-striped " cellspacing="0" width="100%">
                      <tbody>
                          <tr>
                              <td class="col-xs-1 col-sm-1 col-md-1"><label>Username</label></td>
                              <td>:</td>
                              <td class="col-xs-7 col-sm-8 col-md-8">
                                <input type="text" class="form-control" name="username" id="username" placeholder="Username">
                              </td>
                          </tr>
                          <tr>
                            <td class="col-xs-1 col-sm-1 col-md-1"><label>Profesi</label></td>
                              <td>:</td>
                              <td class="col-xs-7 col-sm-8 col-md-8">
                                <select class="form-control" name="profesi" id="profesi">
                                    <option value="Guru">Guru</option>
                                    <option value="Terapis">Terapis</option>
                                    <option value="Orang Tua">Orang Tua</option>
                                </select>
                              </td>
                          </tr>
                          <tr>
                            <td class="col-xs-1 col-sm-1 col-md-1"><label>Email</label></td>
                              <td>:</td>
                              <td class="col-xs-7 col-sm-8 col-md-8">
                                <input type="text" class="form-control" name="email" id="email" placeholder="Email">
                              </td>
                          </tr>
                          <tr>
                          <tr>
                            <td class="col-xs-1 col-sm-1 col-md-1"><label>Password</label></td>
                              <td>:</td>
                              <td class="col-xs-7 col-sm-8 col-md-8">
                                <input type="text" class="form-control" name="password" id="password" placeholder="Password">
                              </td>
                          </tr>
                          <tr>
                          <tr>
                            <td colspan="4">
                              <button type="submit" class="btn btn-success teal pull-right">
                                <span class="glyphicon glyphicon-save" aria-hidden="true"></span> Simpan</buttonS>
                            </td>
                          </tr>
                      </tbody>
                    </table>
                  </form>

                  </div><!-- /.panel-body -->
                  </div><!-- /.panel -->
              </div>
        </div>
    </div>
  </div>
  <nav id="menu">
        <ul>
          <li><a href="halaman-utama-siswa.html"><span class="glyphicon glyphicon-user"></span> Siswa</a>
            <ul>
              <li><a href="tambah-siswa.html"><span class="glyphicon glyphicon-plus"></span> Tambah Siswa</a></li>
            </ul>
          </li>
          <li><a href="#"><span class="glyphicon glyphicon-edit"></span> Kelola</a>
            <ul>
              <li><a href="halaman-utama-aktivitas.html"><span class="glyphicon glyphicon-tasks"></span> Aktivitas</a></li>
              <li><a href="halaman-utama-evaluasi.html"><span class="glyphicon glyphicon-signal"></span> Evaluasi</a></li>
            </ul>
          </li>
          <li class="selected"><a href="#"><span class="glyphicon glyphicon-cog"></span> Setting</a></li>
        </ul>
    </nav>
</body>

<script type="text/javascript" src="js/spahql-min.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/table/tuser.js"></script>
<script type="text/javascript" src="js/private/ubahProfil.js"></script>    
<script type="text/javascript" src="js/jquery.mmenu.min.js"></script>
<script type="text/javascript">
  $(function() {
    $("#menu").mmenu({});
  });
</script>
</html>
