<!DOCTYPE html>
<html>
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        
        <link rel="stylesheet" type="text/css" href="css/dataTables.bootstrap.min.css">
        <link rel="stylesheet" type="text/css" media="all" href="css/style.css"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link type="text/css" href="css/demo.css" rel="stylesheet" media="all" />
        <link type="text/css" href="css/jquery.mmenu.all.css" rel="stylesheet" media="all" />
        <link type="text/css" href="css/font-awesome.min.css" rel="stylesheet" media="all" />
        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
        <title>Tambah Siswa</title>
    </head>
<body>
  <div id="page">
      <div class="header">
        <a href="#menu" class="menu"></a>
        <ul style="float:right;display:flex; ">
                  <li class="white-text margin-ul"><a href="helpSatu.html"><span class="glyphicon glyphicon-question-sign"></span> </a></li>
                  <li class="white-text margin-ul style="margin-left:5px;""><a href="#" id="logout"><span class="glyphicon glyphicon-share"></span> </a></li>
              </ul>
      </div>
      
      <div class="content">
         <div id="container">
          <div class="col-xs-12 col-sm-12 col-md-12">
              <div class="panel panel-default">
                  <div class="panel-heading">
                      Menambahkan Siswa Baru
                  </div>
                  <div class="panel-body">
<form class="form-horizontal" role="form" id="formSiswa">
<table id="example" class="table table-striped " cellspacing="0" width="100%">
  <tbody>
  <tr>
	<td rowspan="7" class="col-xs-4 col-sm-3 col-md-3">
		<a href="#" class="thumbnail">
			<img largeImage id="largeImage" src="" alt="" />
		</a>
		<a class='btn btn-primary' onclick="capturePhoto();">
			<span class="glyphicon glyphicon-camera"></span>
		</a>
		<a class='btn btn-primary' onclick="getPhoto(pictureSource.PHOTOLIBRARY);">Album</a>
	</td>
	<td class="col-xs-1 col-sm-1 col-md-1"><label>Nama</label></td>
	<td>:</td>
	<td class="col-xs-7 col-sm-8 col-md-8">
		<input type="text" class="form-control" name="nama" id="nama" placeholder="Nama">
	</td>
  </tr>
  <tr>
	<td class="col-xs-1 col-sm-1 col-md-1"><label>Kelas</label></td>
	<td>:</td>
	<td class="col-xs-7 col-sm-8 col-md-8">
		<input type="number" class="form-control" name="kelas" id="kelas" placeholder="Kelas">
	</td>
  </tr>
  <tr>
	<td class="col-xs-1 col-sm-1 col-md-1"><label>Usia</label></td>
	<td>:</td>
	<td class="col-xs-7 col-sm-8 col-md-8">
		<input type="number" class="form-control" name="usia" id="usia" placeholder="Usia">
	</td>
  </tr>
  <tr>
	<td class="col-xs-1 col-sm-1 col-md-1"><label>Gender</label></td>
	<td>:</td>
	<td class="col-xs-7 col-sm-8 col-md-8">
	<select class="form-control" name="gender" id="gender">
		<option value="Laki-Laki">Laki-Laki</option>
		<option value="Perempuan">Perempuan</option>
	</select>
	</td>
  </tr>
  <tr>
	<td class="col-xs-1 col-sm-1 col-md-1"><label >Level</label></td>
	<td>:</td>
	<td class="col-xs-7 col-sm-8 col-md-8">
	<select class="form-control" name="level" id="level">
	  <option value="Mudah">Mudah</option>
	  <option value="Sedang">Sedang</option>
	  <option value="Sulit">Sulit</option>
	</select>
	</td>
  </tr>
  <tr>
	<td class="col-xs-1 col-sm-1 col-md-1"><label>Keterangan</label></td>
	<td>:</td>
	<td class="col-xs-7 col-sm-8 col-md-8">
		<input type="text" class="form-control" name="keterangan" id="keterangan" placeholder="Keterangan">
	</td>
  </tr>
  <tr>
  <tr>
	<td colspan="4">
		<button type="submit" class="btn btn-success teal pull-right">
		<span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Submit</buttonS>
	</td>
  </tr>
  </tbody>
</table>
</form>

                  </div><!-- /.panel-body -->
                  </div><!-- /.panel -->
              </div>
        </div>
    </div>
  </div>
  <nav id="menu">
        <ul>
          <li class="selected"><a href="halaman-utama-siswa.html"><span class="glyphicon glyphicon-user"></span> Siswa</a>
            <ul>
              <li class="selected"><a href="tambah-siswa.html"><span class="glyphicon glyphicon-plus"></span> Tambah Siswa</a></li>
            </ul>
          </li>
          <li><a href="#"><span class="glyphicon glyphicon-edit"></span> Kelola</a>
            <ul>
              <li><a href="halaman-utama-aktivitas.html"><span class="glyphicon glyphicon-tasks"></span> Aktivitas</a></li>
              <li><a href="halaman-utama-evaluasi.html"><span class="glyphicon glyphicon-signal"></span> Evaluasi</a></li>
            </ul>
          </li>
          <li><a href="setting.html"><span class="glyphicon glyphicon-cog"></span> Setting</a></li>
        </ul>
    </nav>
</body>

<script type="text/javascript" src="js/spahql-min.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/table/tuser.js"></script>
<script type="text/javascript" src="js/table/tsiswa.js"></script>    
<script type="text/javascript" src="js/private/tambahSiswa.js"></script>    
<script type="text/javascript" src="js/private/url.js"></script>
<script type="text/javascript" src="js/jquery.mmenu.min.js"></script>
<script type="text/javascript">
  $(function() {
    $("#menu").mmenu({});
  });
</script>
</html>
