<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/grid.css">
        <link rel="stylesheet" type="text/css" href="css/color.css">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/image.css">

        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/table/tuser.js"></script>

        <title>Nulis | Register</title>
        
    </head>
<body class="teal">
    <div class="divider">&nbsp;</div>
    <div class="container">
            <!--kiri-->
        <div class="col-xs-12 col-sm-12 col-md-6 col-centered" >
           <div class="col-xs-4 col-sm-4 col-md-4 col-centered">
              <img class="responsive-img " src="img/logo.png"/>
           </div>
           <div class="col-xs-12 col-sm-12 col-md-12 nulis register">
              NULIS
           </div>

           <div class="row">
              <div class="col-xs-12 col-md-12">
                <form class="form-horizontal" role="form" id="formRegister">
                  <div class="form-group">
                    <label class=" col-xs-12 col-md-12 pull-left white-text" for="pwd">Username</label>                      
                      <div class="col-xs-12 col-md-12">          
                        <input type="text" class="form-control" id="username" placeholder="Masukkan Username">
                      </div> 
                  </div>
                  <div class="form-group">
                    <label class=" col-xs-12 col-md-12 pull-left white-text" for="pwd">Profesi</label>                      
                      <div class="col-xs-12 col-md-12">
                        <select class="form-control" id="profesi">
                            <option>Guru</option>
                            <option>Terapist</option>
                            <option>Orang Tua</option>
                        </select>
                      </div>
                  </div>
                  <div class="form-group">
                    <label class=" col-xs-12 col-md-12 pull-left white-text" for="pwd">Email</label>                      
                      <div class="col-xs-12 col-md-12">          
                        <input type="email" class="form-control" id="email" placeholder="Masukkan email">
                      </div> 
                  </div>
                  <div class="form-group">
                    <label class=" col-xs-12 col-md-12 pull-left white-text" for="pwd">Password</label>
                      <div class="col-xs-12 col-md-12">
                        <input type="password" class="form-control" id="password" placeholder="Enter password">
                      </div>
                  </div>
                  <div class="form-group">        
                      <div class="col-sm-offset-5 col-sm-10">
                        <button type="submit" class="btn btn-default teal-text font-nulis">register</button>
                      </div>
                  </div>
                </form>
              </div>
            </div>
         </div><!--kiri-->
    </div><!--container-->
    <table id="tblList" class="table"></table>
</body>

    <script type="text/javascript" src="js/private/register.js"></script>

</html>
