<!doctype html>
<html>
<head>
    <title>Aktivitas Huruf</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" type="text/css" href="../css/nav.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
</style>
</head>
<body>
  <div id="page">      

        <div id="content" style="position: relative;">
          <canvas id="canvasHuruf"  style="position: absolute; left: 0; top: 0; z-index: 0;"></canvas>
          <canvas id="canvas"       style="position: absolute; left: 0; top: 0; z-index: 1;"></canvas>
        </div>
      <!--
      <canvas id="canvas1"></canvas><br>
      <span id="mismatch"></span>
      <span id="differentdimensions" style="display:none;">And they have different dimensions.</span>
    -->
      <div class="footer" style="position: relative;"> 
      <div class="palette-case" >
          <div class="palette-box">
            <div class="palette white"></div>
          </div>  
          <div class="palette-box">
            <div class="palette red"></div>
          </div>
          <div class="palette-box">
            <div class="palette blue"></div>
          </div>
          <div class="palette-box">
            <div class="palette green"></div>
          </div>
          <div class="palette-box">
            <div class="palette black"></div>
          </div>    
          
          <button id="nilai" type="submit" class="btn btn-success pull-right"> NILAI </button>
          <button id="skip" type="submit" class="btn btn-warning pull-right" style="margin-right:4px;"><span class="glyphicon glyphicon-forward" aria-hidden="true"></span> SKIP </button>
          <div style="clear:both"></div>
        </div>
      </div>
  </div>  
  <p id="skor"></p>
</body>

<script type="text/javascript" src="../js/spahql-min.js"></script>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/resemble.js"></script>
<script type="text/javascript" src="../js/table/tuser.js"></script>
<script type="text/javascript" src="../js/table/tsiswa.js"></script>
<script src="../js/aktivitas/huruf.js"></script>
<script src="../js/private/choosenSiswa.js"></script>
<script src="../js/table/tRangkaianAktivitas.js"></script>

</html>
   
      
      <!-- 
        <strong>These images are the same!</strong>
      <div id="image-diff" class="small-drop-zone">Diff will appear here.</div>
      </p>
        
        </div> -->