<!DOCTYPE html>
<html>
<head>
    <title>Aktivitas Hari</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" type="text/css" href="../css/nav.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/font.css">
</style>
</head>
<body>
  
  <div id="page">      
    <div class="headera" id="headera" style="z-index: 2;background-color:#333"><canvas id="jam"></canvas></div>
    <div id="namaAktivitas" style="position:absolute; z-index: 4;left:1%; top:1%;color:white;"></div>
    <div style="position:absolute; z-index: 4;right:1%; top:1%;">
      <span class="pull-right" style="font-size:larger;color:white;" id="urutanPerAktivitas"></span>
      <span class="pull-right" style="font-size:larger;color:#51A8B1;" id="urutanAktivitas"></span>
    </div>
    <div id="content" style="position: relative;">
      <div id="load">words</div> <!-- load font --><!-- <canvas id="canvasHuruf" width="500px" height="500px"></canvas> -->
        <canvas id="canvasHuruf"  style="position: absolute; left: ; top: 0; z-index: 0;"></canvas>
        <canvas id="canvas"       style="position: absolute; left: 0; top: 0; z-index: 1;"></canvas>
    </div>

    <div class="footer" style="position: relative;"> 
      <div class="palette-case" >
          <div class="palette-box">
            <div class="palette white"></div>
          </div>  
          <div class="palette-box">
            <div class="palette red"></div>
          </div>
          <div class="palette-box">
            <div class="palette blue"></div>
          </div>
          <div class="palette-box">
            <div class="palette green"></div>
          </div>
          <div class="palette-box">
            <div class="palette black"></div>
          </div>    
      </div> 
          <button id="hps" type="submit" class="btn btn-default pull-left" style="margin-top: 0.5%;"> 
          <span class="glyphicon glyphicon-erase" style="top:25%;height:100%"></span>
          </button>
          <button id="reload" type="submit" class="btn btn-success pull-left" style="margin-top: 0.5%;margin-left:0.5%;"> 
            <span class="glyphicon glyphicon-repeat" style="top:25%;height:100%"></span>
          </button>
          <button id="next" type="submit" class="btn btn-warning pull-right" style="margin-right:4px;"><span class="glyphicon glyphicon-play" aria-hidden="true"></span> SELANJUTNYA </button>
        <a href="" onclick="goBack()" id="back" type="submit" class="btn btn-primary pull-right"> BACK </a>
        
        <div style="clear:both"></div>
      </div>
    </div>
  </div>

  <p id="skor"></p>
</body>

<script type="text/javascript" src="../js/spahql-min.js"></script>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/table/tuser.js"></script>
<script type="text/javascript" src="../js/table/tsiswa.js"></script>
<script type="text/javascript" src="../js/private/url.js"></script>
<script type="text/javascript" src="../js/aktivitas/jam.js"></script>
<script type="text/javascript" src="../js/table/tRangkaianAktivitas.js"></script>
<script type="text/javascript">
function goBack() {
    window.history.back();
}
</script>
</html>